# BirdieDotnet

./: .gitignore  BirdieDotnet.sln  package-lock.json  package.json
BirdieDotnet/: App.xaml  App.xaml.cs  DatabaseManager.cs  MainWindow.xaml  MainWindow.xaml.cs
BirdieDotnetAPI/: BirdieDotnetAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  libman.json
BirdieDotnetAPI/Certificates/: ssl-cert.pem
BirdieDotnetAPI/Controllers/: ConversationController.cs  ConversationsController.cs  UserController.cs  WeatherForecastController.cs
BirdieDotnetAPI/Data/: TestContext.cs
BirdieDotnetAPI/Helpers/: UserHelper.cs
BirdieDotnetAPI/Hubs/: ChatHub.cs
BirdieDotnetAPI/Migrations/: 20230623190740_TestMigrations.Designer.cs  20230623190740_TestMigrations.cs  20230623212213_AddTokenEntity.Designer.cs  20230623212213_AddTokenEntity.cs  20230624104409_RefreshTokenModelUpdate.Designer.cs  20230624104409_RefreshTokenModelUpdate.cs  20230624110856_RefreshTokenV2.Designer.cs  20230624110856_RefreshTokenV2.cs  20230629163731_InitialCreate.Designer.cs  20230629163731_InitialCreate.cs  TestContextModelSnapshot.cs
BirdieDotnetAPI/Models/: Conversation.cs  Message.cs  Participant.cs  RefreshToken.cs  Token.cs  User.cs
BirdieDotnetAPI/Models/Auth/: LoginModel.cs  RegisterModel.cs
BirdieDotnetAPI/ModelsEF/: Conversation.cs  Message.cs  Participant.cs  User.cs
BirdieDotnetAPI/Properties/: launchSettings.json
BirdieDotnetAPI/Scripts/: dummy_data.py  main.py
BirdieDotnetAPI/Services/: TokenService.cs
BirdieDotnetAPI/View/: chat.js  index.html
BirdieDotnetCLI/: BirdieDotnetCLI.csproj  Program.cs  README.md  SignalRConnectionHandler.cs  User.cs
BirdieDotnetCLI/Models/: Option.cs  User.cs
BirdieDotnetCLI/Security/: UserToken.json
BirdieDotnetCLI/Services/: ChatService.cs  SignalRService.cs  UserService.cs
BirdieDotnetCLI/Utils/: Menu.cs  UserHelper.cs
BirdieDotnetCLI/Utils/Menu/: Menu.cs
BirdieDotnetUI/: README.md  package-lock.json  package.json
BirdieDotnetUI/public/: index.html
BirdieDotnetUI/src/: App.css  App.js  index.css  index.js
BirdieDotnetUI/src/Components/: ChatView.js  Contact.js  ContactsView.js  PurpleBand.js  SideBar.js  SideBarItem.js
BirdieDotnetUI/src/Services/: ChatHub.js  ChatHubService.js
BirdieDotnetUI/src/styles/: TODO.module.css
BirdieDotnetUITypeScript/: package-lock.json  package.json  tsconfig.json
BirdieDotnetUITypeScript/public/: index.html
BirdieDotnetUITypeScript/src/: App.tsx  index.css  index.tsx
BirdieDotnetUITypeScript/src/hooks/: useChatStore.ts  useContactStore.ts
BirdieDotnetUITypeScript/src/models/: LoginModel.tsx  RegisterModel.tsx
BirdieDotnetUITypeScript/src/pages/: ChatInterfacePage.module.scss  ChatInterfacePage.tsx  LandingPage.tsx  LoginPage.module.scss  LoginPage.tsx  RegisterPage.module.scss  RegisterPage.scss  RegisterPage.tsx  index.tsx
(+44 files in other folders)
